{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W4;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'81\'83
\f1 m
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'8b\'40\'94\'5c\'81\'84\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1 \cf0 {\listtext	\uc0\u8226 	}makingMat.m 
\f0 \'8e\'c0\'8c\'b1\'83\'66\'81\'5b\'83\'5e(.xlsx)file\'82\'f0mat\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9
\f1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}angular_velocity.m 
\f0 \'8a\'70\'93\'78\'83\'66\'81\'5b\'83\'5e\'82\'e6\'82\'e8\'8a\'70\'91\'ac\'93\'78\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'5a\'8f\'6f\'82\'b7\'82\'e9\'81\'69\'93\'f1\'93\'5f\'8b\'df\'8e\'97\'81\'6a
\f1 \
{\listtext	\uc0\u8226 	}muscle_strength_estimation.m 
\f0 \'90\'b6\'91\'cc\'92\'b7\'82\'cc\'8e\'9e\'81\'41\'8b\'d8\'82\'cc\'8d\'c5\'91\'e5\'92\'a3\'97\'cd\'82\'f0\'8c\'76\'8e\'5a\'82\'b7\'82\'e9
\f1 \
{\listtext	\uc0\u8226 	}musculoskeletal6.m particle filter
\f0 \'82\'c9\'82\'e6\'82\'e9\'8b\'d8\'8d\'9c\'8a\'69\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'90\'84\'92\'e8\'82\'b5, \'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'82\'f0\'8a\'ee\'82\'c9\'83\'4f\'83\'89\'83\'74\'81\'69\'91\'b2\'98\'5fFigs.5.1-5.14\'81\'6a\'82\'f0\'90\'b6\'90\'ac
\f1 \
{\listtext	\uc0\u8226 	}musculoskeletal61.m particle filter
\f0 \'82\'c9\'82\'e6\'82\'e9\'8b\'d8\'8d\'9c\'8a\'69\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'90\'84\'92\'e8\'81\'69\'89\'fc\'91\'50\'88\'c4\'81\'6a\'82\'b5, \'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'82\'f0\'8a\'ee\'82\'c9\'83\'4f\'83\'89\'83\'74\'81\'69\'91\'b2\'98\'5fFigs.5.15-5.28\'81\'6a\'82\'f0\'90\'b6\'90\'ac
\f1 \
{\listtext	\uc0\u8226 	}result_graph.m 
\f0 \'83\'4f\'83\'89\'83\'74(\'91\'b2\'98\'5fFigs.4.8-4.17)\'82\'cclayout\'82\'cc\'8f\'43\'90\'b3\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1 \cf0 {\listtext	\uc0\u8226 	}sourceProcess_EMG.m EMG
\f0 \'82\'be\'82\'af\'82\'cc\'90\'4d\'8d\'86\'8f\'88\'97\'9d\'81\'69\'90\'b6\'90\'4d\'8d\'86\'81\'a8\'90\'ae\'97\'ac\'89\'bb\'81\'a8lowpassfilter\'81\'6a\'82\'f0\'8d\'73\'82\'a2\'81\'41\'8d\'73\'82\'c8\'82\'c1\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8a\'ee\'82\'c9\'83\'4f\'83\'89\'83\'74\'81\'69\'91\'b2\'98\'5fFigs.4.4-4.6\'81\'6a\'82\'f0\'90\'b6\'90\'ac
\f1 \
{\listtext	\uc0\u8226 	}sourceProcess.m 
\f0 \'8e\'c0\'8c\'b1\'83\'66\'81\'5b\'83\'5e\'91\'53\'82\'c4\'82\'cc\'90\'4d\'8d\'86\'8f\'88\'97\'9d\'81\'69\'90\'b6\'90\'4d\'8d\'86\'81\'a8\'90\'ae\'97\'ac\'89\'bb\'81\'a8lowpassfilter\'81\'6a\'82\'f0\'8d\'73\'82\'a2\'81\'41\'8d\'73\'82\'c8\'82\'c1\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8a\'ee\'82\'c9\'83\'4f\'83\'89\'83\'74\'81\'69\'91\'b2\'98\'5fFigs.4.8-4.17\'81\'6a\'82\'f0\'90\'b6\'90\'ac
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0 \'81\'83\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8e\'c0\'8d\'73\'8e\'e8\'8f\'87\'81\'84
\f1 \

\f0 1. 
\f1 makingMat.m
\f0 \'82\'e6\'82\'e8\'8e\'c0\'8c\'b1\'83\'66\'81\'5b\'83\'5e\'81\'69experiment(19.01.30).xlsx\'81\'6a\'82\'f0\'81\'69experiment.mat\'81\'6a\'82\'c9\'95\'cf\'8a\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. 
\f1 angular_velocity.m
\f0 \'82\'e6\'82\'e8\'8a\'70\'91\'ac\'93\'78\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8e\'5a\'8f\'6f\'81\'69angular_velocity.mat\'81\'6a
\f1 \
3. sourceProcess.m
\f0 \'82\'e6\'82\'e8\'90\'4d\'8d\'86\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\'81\'69sourceProcess.mat\'81\'6a\
4. result_graph.m \'81\'aa\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8a\'ee\'82\'c9\'83\'4f\'83\'89\'83\'74\'81\'69\'91\'b2\'98\'5fFigs.4.8-4.17\'81\'6a\'82\'f0\'90\'b6\'90\'ac\
\'81\'69Figs.4.8-4.12\'81\'6a
\f2 \
11
\f0 \'8d\'73\'96\'da
\f2 %Process(extension); comment out\
12
\f0 \'8d\'73\'96\'da
\f2    Process(flexion);
\f1\fs48 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 \

\f0\fs24 \shad0 \'81\'69Figs.4.13-4.17\'81\'6a\

\f2 11
\f0 \'8d\'73\'96\'da
\f2    Process(extension); \
12
\f0 \'8d\'73\'96\'da
\f2 % Process(flexion); comment out
\f0 \
5. sourceProcess_EMG.m EMG\'82\'be\'82\'af\'82\'cc\'90\'4d\'8d\'86\'8f\'88\'97\'9d\'82\'b5\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'82\'f0\'8a\'ee\'82\'c9\'83\'4f\'83\'89\'83\'74\'81\'69\'91\'b2\'98\'5fFigs.4.4-4.6\'81\'6a\'82\'cc\'90\'b6\'90\'ac\
6. 
\f1 muscle_strength_estimation.m 
\f0 \'82\'e6\'82\'e8\'8b\'d8\'97\'cd\'82\'cc\'90\'84\'92\'e8\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'8e\'5a\'8f\'6f\'81\'69muscle_strength_estimation.mat\'81\'6a\
7. 
\f1 musculoskeletal6.m 
\f0 \'82\'e6\'82\'e8\'8b\'d8\'8d\'9c\'8a\'69\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'90\'84\'92\'e8\'82\'f0\'8d\'73\'82\'a4\
\'81\'69flexion : 45\'8d\'73\'96\'da\'82\'f0\'83\'52\'83\'81\'83\'93\'83\'67\'83\'41\'83\'45\'83\'67\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'81\'6a\
\'81\'69extension : 44\'8d\'73\'96\'da\'82\'f0\'83\'52\'83\'81\'83\'93\'83\'67\'83\'41\'83\'45\'83\'67\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'81\'6a\
8. 
\f1 musculoskeletal61.m 
\f0 \'82\'e6\'82\'e8\'89\'fc\'91\'50\'88\'c4\'82\'c5\'8b\'d8\'8d\'9c\'8a\'69\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'90\'84\'92\'e8\'82\'f0\'8d\'73\'82\'a4\
\'81\'69flexion : 45,106,107\'8d\'73\'96\'da\'82\'f0\'83\'52\'83\'81\'83\'93\'83\'67\'83\'41\'83\'45\'83\'67\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'81\'6a\
\'81\'69extension : 44,104,105\'8d\'73\'96\'da\'82\'f0\'83\'52\'83\'81\'83\'93\'83\'67\'83\'41\'83\'45\'83\'67\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'81\'6a\
\
\'88\'c8\'8f\'e3\'82\'cc\'8f\'87\'94\'d4\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'81\'43\
\'8b\'d8\'8d\'9c\'8a\'69\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'90\'84\'92\'e8\'8c\'8b\'89\'ca\'82\'ccmat\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'90\'b6\'90\'ac\'81\'69musculoskeletal6.mat\'81\'6a\'82\'b3\'82\'ea\
\'83\'4f\'83\'89\'83\'74\'81\'69\'91\'b2\'98\'5fFigs 5.1-5.14\'81\'6a\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\'89\'fc\'91\'50\'88\'c4\'82\'c5\'8b\'d8\'8d\'9c\'8a\'69\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'90\'84\'92\'e8\'8c\'8b\'89\'ca\'82\'ccmat\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'90\'b6\'90\'ac\'81\'69musculoskeletal61.mat\'81\'6a\'82\'b3\'82\'ea\
\'83\'4f\'83\'89\'83\'74\'81\'69\'91\'b2\'98\'5fFigs 5.15-5.28\'81\'6a\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\'81\'83\'8f\'f0\'8c\'8f\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'84\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 musculoskeletal6.m, musculoskeletal61.m
\f0 \'93\'e0\'82\'cc\'8a\'65\'8e\'ed\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
}